<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batalha</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header>
        <h1>Batalha de monstrinhos</h1>
    </header>

    <section>

        <div class="oi">
            <img src="monstrinho1.png" alt="" class="fundo">
            <legend>Monstrinho 1</legend>
            <p>Ataque</p>
            <input type="number" name="ataque1" id="ataque1" placeholder="0" min="0" max='100' size="2">
            <p>defesa</p>
            <input type="number" name="defesa1" id="defesa1" placeholder="0" min="0" max='100' size="2">
        </div>
        <div class="oi">
            <img src="monstrinho2.png" alt="" class="fundo">
            <legend>Monstrinho 2</legend>
            <p>Ataque</p>
            <input type="number" name="ataque2" id="ataque2" placeholder="0" min="0" max='100' maxlength="2">
            <p>defesa</p>
            <input type="number" name="defesa2" id="defesa2" placeholder="0" min="0" max="100" maxlength="2">

        </div>
        <div>
            <input type="button" value='Batalha!' onclick="batalha()">
        </div>

    </section>

    <footer>
        <p>
            Copyright &copy; 2020
        </p>
        <p>
            Henrique Amorim
        </p>
    </footer>

    <script src="script.js"></script>

</body>

</html>